<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="656.0" style="-fx-background-color: #20120f;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Console.FriendListController">
   <children>
      <Label layoutX="208.0" layoutY="14.0" prefHeight="32.0" prefWidth="270.0" text="Send a message to a friend" textFill="#aeaeae">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="friends" layoutX="130.0" layoutY="63.0" prefHeight="372.0" prefWidth="413.0" style="-fx-background-color: #9c2b27; -fx-background-radius: 20;">
         <columns>
            <TableColumn fx:id="firstName" prefWidth="204.0" style="-fx-background-color: #e45652;" text="First Name" />
            <TableColumn fx:id="lastName" minWidth="0.0" prefWidth="208.0" style="-fx-background-color: #e45652; -fx-font-color: #c2b6b6;" text="Last Name" />
         </columns>
      </TableView>
      <JFXButton layoutX="262.0" layoutY="463.0" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #e45652;" text="Send message" />
   </children>
</AnchorPane>
